<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <script type="application/javascript" src='https://jzhou1997.github.io/js/theme-mode.js'></script>
    <link rel="stylesheet" href='https://jzhou1997.github.io/css/frameworks.min.css' />
    <link rel="stylesheet" href='https://jzhou1997.github.io/css/github.min.css' />
    <link rel="stylesheet" href='https://jzhou1997.github.io/css/github-style.css' />
    <link rel="stylesheet" href='https://jzhou1997.github.io/css/light.css' />
    <link rel="stylesheet" href='https://jzhou1997.github.io/css/dark.css' />
    <link rel="stylesheet" href='https://jzhou1997.github.io/css/syntax.css' />
    <title>STL学习笔记1——初识STL - My New Hugo Site</title>
    
    <link rel="icon" type="image/x-icon" href='https://jzhou1997.github.io/images/favicon.ico'>
    
    <meta name="theme-color" content="#1e2327">

    
    <meta name="description"
  content="初始STL，介绍了STL的诞生以及基本概率，STL（Standard Template Library 标准模板库）从广义上可以分成容器（container）、算法（algorithm）、迭代器（iterator）。容器和算法之间通过迭代器进行无缝连接" />
<meta name="keywords"
  content='' />
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://jzhou1997.github.io/post/blog2/" />


<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="STL学习笔记1——初识STL - My New Hugo Site" />
<meta name="twitter:description"
  content="初始STL，介绍了STL的诞生以及基本概率，STL（Standard Template Library 标准模板库）从广义上可以分成容器（container）、算法（algorithm）、迭代器（iterator）。容器和算法之间通过迭代器进行无缝连接" />
<meta name="twitter:site" content="https://jzhou1997.github.io" />
<meta name="twitter:creator" content="" />
<meta name="twitter:image"
  content="https://jzhou1997.github.io">


<meta property="og:type" content="article" />
<meta property="og:title" content="STL学习笔记1——初识STL - My New Hugo Site">
<meta property="og:description"
  content="初始STL，介绍了STL的诞生以及基本概率，STL（Standard Template Library 标准模板库）从广义上可以分成容器（container）、算法（algorithm）、迭代器（iterator）。容器和算法之间通过迭代器进行无缝连接" />
<meta property="og:url" content="https://jzhou1997.github.io/post/blog2/" />
<meta property="og:site_name" content="STL学习笔记1——初识STL" />
<meta property="og:image"
  content="https://jzhou1997.github.io">
<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">

<meta property="article:published_time" content="2021-03-18 00:25:58 &#43;0800 CST" />










</head>

<body>
  <div style="position: relative">
  <header class="Header js-details-container Details px-3 px-md-4 px-lg-5 flex-wrap flex-md-nowrap open Details--on">
    <div class="Header-item mobile-none" style="margin-top: -4px; margin-bottom: -4px;">
      <a class="Header-link" href="https://jzhou1997.github.io">
        <svg class="octicon" height="32" viewBox="0 0 16 16" version="1.1" width="32">
          <path fill-rule="evenodd"
            d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
          </path>
        </svg>
      </a>
    </div>
    <div class="Header-item d-md-none">
      <button class="Header-link btn-link js-details-target" type="button"
        onclick="document.querySelector('#header-search').style.display = document.querySelector('#header-search').style.display == 'none'? 'block': 'none'">
        <svg height="24" class="octicon octicon-three-bars" viewBox="0 0 16 16" version="1.1" width="24">
          <path fill-rule="evenodd"
            d="M1 2.75A.75.75 0 011.75 2h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 2.75zm0 5A.75.75 0 011.75 7h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 7.75zM1.75 12a.75.75 0 100 1.5h12.5a.75.75 0 100-1.5H1.75z">
          </path>
        </svg>
      </button>
    </div>
    <div style="display: none;" id="header-search"
      class="Header-item Header-item--full flex-column flex-md-row width-full flex-order-2 flex-md-order-none mr-0 mr-md-3 mt-3 mt-md-0 Details-content--hidden-not-important d-md-flex">
      <div
        class="Header-search header-search flex-auto js-site-search position-relative flex-self-stretch flex-md-self-auto mb-3 mb-md-0 mr-0 mr-md-3 scoped-search site-scoped-search js-jump-to">
        <div class="position-relative">
          <form target="_blank" action="https://www.google.com/search" accept-charset="UTF-8" method="get"
            autocomplete="off">
            <label
              class="Header-search-label form-control input-sm header-search-wrapper p-0 js-chromeless-input-container header-search-wrapper-jump-to position-relative d-flex flex-justify-between flex-items-center">
              <input type="text"
                class="Header-search-input form-control input-sm header-search-input jump-to-field js-jump-to-field js-site-search-focus js-site-search-field is-clearable"
                name="q" value="" placeholder="Search" autocomplete="off">
              <input type="hidden" name="q" value="site:https://jzhou1997.github.io">
            </label>
          </form>
        </div>
      </div>
    </div>

    <div class="Header-item Header-item--full flex-justify-center d-md-none position-relative">
      <a class="Header-link " href="https://jzhou1997.github.io">
        <svg class="octicon octicon-mark-github v-align-middle" height="32" viewBox="0 0 16 16" version="1.1"
          width="32">
          <path fill-rule="evenodd"
            d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
          </path>
        </svg>
      </a>
    </div>
    <div class="Header-item" style="margin-right: 0;">
      <a href="javascript:void(0)" class="Header-link no-select" onclick="switchTheme()">
        <svg style="fill: var(--color-profile-color-modes-toggle-moon);" class="no-select" viewBox="0 0 16 16"
          version="1.1" width="16" height="16">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M4.52208 7.71754C7.5782 7.71754 10.0557 5.24006 10.0557 2.18394C10.0557 1.93498 10.0392 1.68986 10.0074 1.44961C9.95801 1.07727 10.3495 0.771159 10.6474 0.99992C12.1153 2.12716 13.0615 3.89999 13.0615 5.89383C13.0615 9.29958 10.3006 12.0605 6.89485 12.0605C3.95334 12.0605 1.49286 10.001 0.876728 7.24527C0.794841 6.87902 1.23668 6.65289 1.55321 6.85451C2.41106 7.40095 3.4296 7.71754 4.52208 7.71754Z">
          </path>
        </svg>
      </a>
    </div>
  </header>
</div>
  
<div>
  <main>
    <div class="gisthead pagehead bg-gray-light pb-0 pt-3 mb-4">
      <div class="px-0">
        <div class="mb-3 d-flex px-3 px-md-3 px-lg-5">
          <div class="flex-auto min-width-0 width-fit mr-3">
            <div class="d-flex">
              <div class="d-none d-md-block">
                <a class="avatar mr-2 flex-shrink-0" href="https://jzhou1997.github.io">
                  <img class=" avatar-user"
                    src="https://jzhou1997.github.io/images/avatar.png"
                    width="32" height="32"></a>
              </div>
              <div class="d-flex flex-column">
                <h1 class="break-word f3 text-normal mb-md-0 mb-1">
                  <span class="author">
                    <a href="https://jzhou1997.github.io"></a></span><span
                    class="path-divider">/</span><strong class="css-truncate-target mr-1" style="max-width: 410px"><a
                      href="https://jzhou1997.github.io/post/blog2/">STL学习笔记1——初识STL</a></strong>
                </h1>
                <div class="note m-0">
                  Created <relative-time datetime="Thu, 18 Mar 2021 00:25:58 &#43;0800"
                    class="no-wrap">
                    Thu, 18 Mar 2021 00:25:58 &#43;0800</relative-time>

                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-lg px-3 new-discussion-timeline">
      <div class="repository-content gist-content">
        <div>
          <div class="js-gist-file-update-container js-task-list-container file-box">
            <div id="file-pytest" class="file my-2">
              <div class="file-header d-flex flex-md-items-center flex-items-start">
                <div class="file-info d-flex flex-md-items-center flex-items-start flex-order-1 flex-auto">
                  <div class="text-mono f6 flex-auto pr-3 flex-order-2 flex-md-order-1 mt-2 mt-md-0">
                    1514 Words
                    

                  </div>
                  <div class="file-actions flex-order-2 pt-0">
                    
                  </div>
                </div>
              </div>


              <div class="Box-body px-5 pb-5">
                <article class="markdown-body entry-content container-lg"><h1 id="stl学习笔记1初识stl">STL学习笔记1——初识STL</h1>
<h2 id="stl的诞生">STL的诞生</h2>
<p>​			长久以来，软件界一直希望建立可重复利用的东西。C++的面向对象（封装、继承、多态）和泛型编程（模板）思想，目的就是复用性的提升，为了建立数据结构和算法的一套标准，并降低他们之间的耦合，这就诞生了STL。</p>
<h2 id="stl基本概念">STL基本概念</h2>
<p>​</p>
<p>​			STL（Standard Template Library 标准模板库），几乎所有的代码都采用了模板类或者模板函数，相比于传统的由函数和类组成的库来说提供了更好的代码重用机会，从广义上可以分成容器（container）、算法（algorithm）、迭代器（iterator）。容器和算法之间通过迭代器进行无缝连接。</p>
<p>​			六大组件：容器、算法、迭代器、仿函数、适配器、空间配置器：</p>
<ol>
<li>容器：各种数据结构，如vector、list、deque、set、map等,用来存放数据。</li>
<li>算法：各种常用的算法，如sort、find、copy、for_each等</li>
<li>迭代器：扮演了容器与算法之间的胶合剂，所有STL容器都附带有自己专属的迭代器。</li>
<li>仿函数：行为类似函数，可作为算法的某种策略。</li>
<li>适配器：一种用来修饰容器或者仿函数或迭代器接口的东西。</li>
<li>空间配置器：负责空间的配置与管理，实现动态空间配置、空间管理、空间释放</li>
</ol>
<p>​          六大组件之间的关系，容器通过空间配置器获得数据存储空间，算法通过迭代器存储容器中的内容，仿函 数可以协助算法完成不同的策略的变化，适配器可以修饰仿函数。</p>
<h2 id="stl中容器算法迭代器">STL中容器、算法、迭代器</h2>
<p>​		容器：将运用最广泛的一些数据结构实现出来，常见的数据结构有array、list、tree、stack、queue、set、map，根据数据在容器中的排列顺序，可以分成序列式容器和关联式容器。
序列式容器：强调值的排序，容器中每个元素有固定的位置
关联式容器：二叉树结构，元素间没有严格的物理上的顺序关系</p>
<p>​		算法：解决问题的方法，以有限的步骤，解决逻辑或数学上的问题。
质变算法：运算过程中会更改区间内的元素的内容。如拷贝、替换
非质变算法：运算过程中不会更改区间内的元素的内容。如查找、遍历</p>
<p>​		迭代器：容器和算法之间粘合剂。算法要通过迭代器才能访问容器中的元素，STL的中心思想在于将容器(container)和算法(algorithms)分开，彼此独立设计，最后再一贴胶着剂将他们撮合在一起。每个容器都有自己专属的迭代器 ，有点类似于指针。迭代器的种类如下：</p>
<p><img src="https://i.loli.net/2021/03/18/6ubmjqch71JGHIV.png" alt="iterator.png"></p>
<h2 id="简单示例">简单示例</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"><span style="color:#75715e">#include</span><span style="color:#75715e">&lt;iostream&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span><span style="color:#75715e">&lt;vector&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span><span style="color:#75715e">&lt;algorithm&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span><span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> std;

<span style="color:#75715e">//迭代器示例 存放基础数据类型
</span><span style="color:#75715e"></span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">Print</span>(<span style="color:#66d9ef">int</span> tmp)
{
	cout <span style="color:#f92672">&lt;&lt;</span> tmp <span style="color:#f92672">&lt;&lt;</span> endl;
}
<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">test01</span>()
{
<span style="color:#75715e">//创建一个vector容器
</span><span style="color:#75715e"></span>vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> v;
<span style="color:#75715e">//向vector容器插入数据
</span><span style="color:#75715e"></span>v.push_back(<span style="color:#ae81ff">2</span>);
v.push_back(<span style="color:#ae81ff">4</span>);
v.push_back(<span style="color:#ae81ff">6</span>);
v.push_back(<span style="color:#ae81ff">8</span>);
<span style="color:#75715e">//起始迭代器，返回容器中的第一个元素
</span><span style="color:#75715e"></span>vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;::</span>iterator Vstart <span style="color:#f92672">=</span> v.begin();
<span style="color:#75715e">//结束迭代器，返回容器中的最后一个元素的下一个位置
</span><span style="color:#75715e"></span>vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;::</span>iterator Vend <span style="color:#f92672">=</span> v.end();
<span style="color:#75715e">//通过迭代器遍历容器的元素
</span><span style="color:#75715e">//第一种
</span><span style="color:#75715e"></span><span style="color:#66d9ef">while</span> (Vstart <span style="color:#f92672">!=</span> Vend)
{
	cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#f92672">*</span>Vstart <span style="color:#f92672">&lt;&lt;</span> endl;
	Vstart<span style="color:#f92672">++</span>;
}
<span style="color:#75715e">//第二种
</span><span style="color:#75715e"></span><span style="color:#66d9ef">for</span> (vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;::</span>iterator it <span style="color:#f92672">=</span> v.begin(); it <span style="color:#f92672">!=</span> v.end(); it<span style="color:#f92672">++</span>)
{
	cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#f92672">*</span>it <span style="color:#f92672">&lt;&lt;</span> endl;
}
<span style="color:#75715e">//第三种  STL中的遍历算法 for_each
</span><span style="color:#75715e"></span>for_each(v.begin(), v.end(), Print);
}
<span style="color:#75715e">//容器存放自定义数据类型
</span><span style="color:#75715e"></span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Student</span>
{
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
	Student(string name, <span style="color:#66d9ef">int</span> age)
	{
		<span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>S_name <span style="color:#f92672">=</span> name;
		<span style="color:#66d9ef">this</span><span style="color:#f92672">-&gt;</span>S_age <span style="color:#f92672">=</span> age;
	}
	string S_name;
	<span style="color:#66d9ef">int</span> S_age;
};
<span style="color:#75715e">//容器存放自定义类对象
</span><span style="color:#75715e"></span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">test02</span>()
{
	vector<span style="color:#f92672">&lt;</span>Student<span style="color:#f92672">&gt;</span> stu;
	Student S1(<span style="color:#e6db74">&#34;a&#34;</span>, <span style="color:#ae81ff">16</span>);
	Student S2(<span style="color:#e6db74">&#34;b&#34;</span>, <span style="color:#ae81ff">17</span>);
	Student S3(<span style="color:#e6db74">&#34;c&#34;</span>, <span style="color:#ae81ff">18</span>);
	Student S4(<span style="color:#e6db74">&#34;d&#34;</span>, <span style="color:#ae81ff">19</span>);

	stu.push_back(S1);
	stu.push_back(S2);
	stu.push_back(S3);
	stu.push_back(S4);

	<span style="color:#66d9ef">for</span> (vector<span style="color:#f92672">&lt;</span>Student<span style="color:#f92672">&gt;::</span>iterator it <span style="color:#f92672">=</span> stu.begin(); it <span style="color:#f92672">!=</span> stu.end(); it<span style="color:#f92672">++</span>)
	{
		cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;Name:&#34;</span> <span style="color:#f92672">&lt;&lt;</span> (<span style="color:#f92672">*</span>it).S_name <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;  Age:&#34;</span> <span style="color:#f92672">&lt;&lt;</span> (<span style="color:#f92672">*</span>it).S_age <span style="color:#f92672">&lt;&lt;</span> endl;
		<span style="color:#75715e">/*不能写成*it.S_name,因为编译器会认为这是在访问it对象
</span><span style="color:#75715e">		的成员S_name然后再解引用，涉及到运算符的优先级*/</span>
	}
}
<span style="color:#75715e">//容器存放对象指针
</span><span style="color:#75715e"></span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">test03</span>()
{
	vector<span style="color:#f92672">&lt;</span>Student<span style="color:#f92672">*&gt;</span> stu;
	Student S1(<span style="color:#e6db74">&#34;aa&#34;</span>, <span style="color:#ae81ff">26</span>);
	Student S2(<span style="color:#e6db74">&#34;bb&#34;</span>, <span style="color:#ae81ff">27</span>);
	Student S3(<span style="color:#e6db74">&#34;cc&#34;</span>, <span style="color:#ae81ff">28</span>);
	Student S4(<span style="color:#e6db74">&#34;dd&#34;</span>, <span style="color:#ae81ff">29</span>);

	stu.push_back(<span style="color:#f92672">&amp;</span>S1);
	stu.push_back(<span style="color:#f92672">&amp;</span>S2);
	stu.push_back(<span style="color:#f92672">&amp;</span>S3);
	stu.push_back(<span style="color:#f92672">&amp;</span>S4);

	<span style="color:#66d9ef">for</span> (vector<span style="color:#f92672">&lt;</span>Student<span style="color:#f92672">*&gt;::</span>iterator it <span style="color:#f92672">=</span> stu.begin(); it <span style="color:#f92672">!=</span> stu.end(); it<span style="color:#f92672">++</span>) {
		Student<span style="color:#f92672">*</span> p <span style="color:#f92672">=</span> <span style="color:#f92672">*</span>(it);
		cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;Name:&#34;</span> <span style="color:#f92672">&lt;&lt;</span> p<span style="color:#f92672">-&gt;</span>S_name <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;  Age:&#34;</span> <span style="color:#f92672">&lt;&lt;</span> p<span style="color:#f92672">-&gt;</span>S_age <span style="color:#f92672">&lt;&lt;</span> endl;
	}
}
<span style="color:#75715e">//容器嵌套
</span><span style="color:#75715e"></span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">test04</span>()
{
	vector<span style="color:#f92672">&lt;</span>vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;&gt;</span>v;
	<span style="color:#75715e">//创建小容器
</span><span style="color:#75715e"></span>	vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span>v1;
	vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span>v2;
	vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span>v3;

	<span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">3</span>; i<span style="color:#f92672">++</span>) {
		v1.push_back(i <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>);
		v2.push_back(i <span style="color:#f92672">+</span> <span style="color:#ae81ff">10</span>);
		v3.push_back(i <span style="color:#f92672">+</span> <span style="color:#ae81ff">100</span>);
	}
	<span style="color:#75715e">//将小容器插入到v中
</span><span style="color:#75715e"></span>	v.push_back(v1);
	v.push_back(v2);
	v.push_back(v3);

	<span style="color:#75715e">//遍历
</span><span style="color:#75715e"></span>	<span style="color:#66d9ef">for</span> (vector<span style="color:#f92672">&lt;</span>vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;&gt;::</span>iterator it <span style="color:#f92672">=</span> v.begin(); it <span style="color:#f92672">!=</span> v.end(); it<span style="color:#f92672">++</span>) {
		<span style="color:#75715e">//(*it)是容器vector&lt;int&gt; 再遍历一次（*it）
</span><span style="color:#75715e"></span>		<span style="color:#66d9ef">for</span> (vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;::</span>iterator vit <span style="color:#f92672">=</span> (<span style="color:#f92672">*</span>it).begin(); vit <span style="color:#f92672">!=</span> (<span style="color:#f92672">*</span>it).end(); vit<span style="color:#f92672">++</span>) {
			cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#f92672">*</span>vit <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34; &#34;</span>;
		}
		cout <span style="color:#f92672">&lt;&lt;</span> endl;
	}
}

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>()
{
	test01();
	test02();
	test03();
	test04();
	system(<span style="color:#e6db74">&#34;pause&#34;</span>);
	<span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}

</code></pre></div></article>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>

  <div class="footer container-xl width-full p-responsive">
  <div
    class="position-relative d-flex flex-row-reverse flex-lg-row flex-wrap flex-lg-nowrap flex-justify-center flex-lg-justify-between flex-sm-items-center pt-6 pb-2 mt-6 f6 text-gray border-top border-gray-light ">
    <a aria-label="Homepage" title="GitHub" class="footer-octicon d-none d-lg-block mr-lg-4" href="https://jzhou1997.github.io">
      <svg height="24" class="octicon octicon-mark-github" viewBox="0 0 16 16" version="1.1" width="24">
        <path fill-rule="evenodd"
          d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
        </path>
      </svg>
    </a>
    <ul class="list-style-none d-flex flex-wrap col-12 flex-justify-center flex-lg-justify-between mb-2 mb-lg-0">
      
      <li class="mr-3 mr-lg-0">Theme by <a href='https://github.com/MeiK2333/github-style'>github-style</a></li>
      
    </ul>
  </div>
  <div class="d-flex flex-justify-center pb-6">
    <span class="f6 text-gray-light"></span>
  </div>


</div>
</body>

<script type="application/javascript" src="https://jzhou1997.github.io/js/github-style.js"></script>



</html>